(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "RS_LATCH_NAND")
(DATE "Wed Apr  1 16:44:43 2026")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE G1/O_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE G2/O_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.9:3550.9) (3348.4:3550.9:3550.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE R_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.4:1482.0:1482.0) (1411.4:1482.0:1482.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1442.5:1513.4:1513.4) (1442.5:1513.4:1513.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE nQ_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3363.7:3566.3:3566.3) (3363.7:3566.3:3566.3))
    )
  )
)
(CELL 
    (CELLTYPE "RS_LATCH_NAND")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT G1/O_INST_0/O Q_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT G1/O_INST_0/O G2/O_INST_0/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT G2/O_INST_0/O nQ_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT G2/O_INST_0/O G1/O_INST_0/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT R_IBUF_inst/O G2/O_INST_0/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT S_IBUF_inst/O G1/O_INST_0/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      )
    )
)
)
