(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "bistable_ctl")
(DATE "Fri Mar  6 12:21:10 2026")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE LUT1_inv1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE LUT1_inv1_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE LUT1_inv2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1424.5:1495.2:1495.2) (1424.5:1495.2:1495.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3329.8:3532.1:3532.1) (3329.8:3532.1:3532.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE q_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE re_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.4:1482.0:1482.0) (1411.4:1482.0:1482.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE we_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1433.2:1504.0:1504.0) (1433.2:1504.0:1504.0))
    )
  )
)
(CELL 
    (CELLTYPE "bistable_ctl")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LUT1_inv1/O LUT1_inv2/I0 (145.9:171.9:171.9) (145.9:171.9:171.9))
      (INTERCONNECT LUT1_inv1/O q_OBUF_inst_i_1/I1 (544.9:666.9:666.9) (544.9:666.9:666.9))
      (INTERCONNECT LUT1_inv1_i_1/O LUT1_inv1/I0 (236.4:286.4:286.4) (236.4:286.4:286.4))
      (INTERCONNECT LUT1_inv2/O LUT1_inv1_i_1/I1 (137.9:164.9:164.9) (137.9:164.9:164.9))
      (INTERCONNECT data_IBUF_inst/O LUT1_inv1_i_1/I0 (871.9:1025.9:1025.9) (871.9:1025.9:1025.9))
      (INTERCONNECT q_OBUF_inst_i_1/O q_OBUF_inst/I (1763.4:2052.4:2052.4) (1763.4:2052.4:2052.4))
      (INTERCONNECT re_IBUF_inst/O q_OBUF_inst_i_1/I0 (1163.9:1379.9:1379.9) (1163.9:1379.9:1379.9))
      (INTERCONNECT we_IBUF_inst/O LUT1_inv1_i_1/I2 (1130.8:1342.8:1342.8) (1130.8:1342.8:1342.8))
      )
    )
)
)
